<!doctype html>
	<head>

		<meta charset="utf-8">

		<title>Datacross</title>

		<link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="style.css">

		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">

		<meta name="description" content="">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="cleartype" content="on">
		<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

		<script type="text/javascript" src="//use.typekit.net/miq6ffp.js"></script>
		<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

	</head>

	<body>
		<!--[if lt IE 9]>
			<p class="chromeframe">Estás usando una versión <strong>vieja</strong> de tu explorador. Por favor <a href="http://browsehappy.com/" target="_blank"> actualiza tu explorador</a> para tener una experiencia completa.</p>
		<![endif]-->
		<div class="container">

			<header>
				<div class="width clearfix">
					<h1 class="block columna xmall-3">
						<a href="#">
							<img src="images/logo-datacross.png" alt="" />
						</a>
					</h1>
					<nav class="columna xmall-6 right">
						<a class="boton" href="#">solicita un demo</a>
						<a href="#">descargas</a>
						<a href="#">ejemplos</a>
						<a href="#">historia</a>
						<a href="#">contacto</a>
					</nav>
				</div><!-- width -->
			</header>

			<div class="main">

				<section class="slider cycle-slideshow width"
					data-cycle-slides=".slide"
					data-cycle-fx="scrollHorz"
					data-cycle-swipe="true"
				>
					<div class="slide clearfix">
						<div class="columna xmall-5">
							<img src="images/sae.png" alt="SAE">
						</div>
						<div class="columna xmall-7">
							<h2>Diseñado exclusivamente para SAE.</h2>
							<p>Explotación de Información de SAE, con una simple conexión.</p>
							<a href="#" class="boton">Solicita un demo</a>
						</div>

					</div>

				</section><!-- slider -->

				<hr class="columna xmall-4 center">

				<section class="width clearfix beneficios">
					<div class="columna xmall-3 beneficio">
						<i class="fa color-productividad fa-clock-o"></i>
						<h3 class="text-center">Productividad</h3>
						<p class="text-center">Tome decisiones empresariales con seguridad y anticipación basándose en información confiable y oportuna.</p>
						<p class="text-center">Potencie la capacidad de SAE con datos de gran importancia que le ayuden a cumplir con los objetivos de la compañía.</p>
					</div>
					<div class="columna xmall-3 beneficio">
						<i class="fa color-explotacion fa-info-circle"></i>
						<h3 class="text-center">Explotación de la información</h3>
						<p class="text-center">Tome decisiones empresariales con seguridad y anticipación basándose en información confiable y oportuna.</p>
						<p class="text-center">Potencie la capacidad de SAE con datos de gran importancia que le ayuden a cumplir con los objetivos de la compañía.</p>
					</div>
					<div class="columna xmall-3 beneficio">
						<i class="fa color-dinamismo fa-refresh"></i>
						<h3 class="text-center">Dinamismo</h3>
						<p class="text-center">Tome decisiones empresariales con seguridad y anticipación basándose en información confiable y oportuna.</p>
						<p class="text-center">Potencie la capacidad de SAE con datos de gran importancia que le ayuden a cumplir con los objetivos de la compañía.</p>
					</div>
					<div class="columna xmall-3 beneficio">
						<i class="fa color-personalizable fa-puzzle-piece"></i>
						<h3 class="text-center">Personalizable</h3>
						<p class="text-center">Tome decisiones empresariales con seguridad y anticipación basándose en información confiable y oportuna.</p>
						<p class="text-center">Potencie la capacidad de SAE con datos de gran importancia que le ayuden a cumplir con los objetivos de la compañía.</p>
					</div>
				</section>

				<section class="full formal">
					<div class="width clearfix">
						<div class="columna xmall-6">
							<p>Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. Itaque eos id agere, ut a se dolores, morbos, debilitates repellant. At iam decimum annum in spelunca iacet. Deinde qui fit, ut ego nesciam, sciant omnes.</p>
							<p><span>José González - GNK</span></p>
						</div>
						<div class="columna xmall-6">
							<p>Quem Tiberina descensio festo illo die tanto gaudio affecit, quanto L. Itaque eos id agere, ut a se dolores, morbos, debilitates repellant. At iam decimum annum in spelunca iacet. Deinde qui fit, ut ego nesciam, sciant omnes.</p>
							<p><span>Pedro Jiménez - GNK</span></p>
						</div>
					</div>
				</section>

				<section class="width clearfix caracteristicas">

					<div class="columna xmall-6 caracteristica">
						<span class="xmall-3 fa-stack fa-3x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-pencil fa-stack-1x fa-inverse"></i>
						</span>
						<p class="xmall-9"> Diseñado exclusivamente para SAE. </p>
					</div>

					<div class="columna xmall-6 caracteristica">
						<span class="xmall-3 fa-stack fa-3x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-database fa-stack-1x fa-inverse"></i>
						</span>
						<p class="xmall-9">Obtención de información sin salir del sistema y sin afectar la base de datos.</p>
					</div>
					<div class="columna xmall-6 caracteristica">
						<span class="xmall-3 fa-stack fa-3x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-share fa-stack-1x fa-inverse"></i>
						</span>
						<p class="xmall-9">La información se extrae sin necesidad de que los usuarios se salgan.</p>
					</div>
					<div class="columna xmall-6 caracteristica">
						<span class="xmall-3 fa-stack fa-3x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-desktop fa-stack-1x fa-inverse"></i>
						</span>
						<p class="xmall-9">Visualización de consultas en pantalla y para impresión.</p>
					</div>
					<div class="columna xmall-6 caracteristica">
						<span class="xmall-3 fa-stack fa-3x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-file-excel-o fa-stack-1x fa-inverse"></i>
						</span>
						<p class="xmall-9">Manejo e integración de filtros avanzados con exportación a Excel.</p>
					</div>
					<div class="columna xmall-6 caracteristica">
						<span class="xmall-3 fa-stack fa-3x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-lock fa-stack-1x fa-inverse"></i>
						</span>
						<p class="xmall-9">Opciones de seguridad y cifras personalizable por usuario.</p>
					</div>
					<div class="columna xmall-6 caracteristica">
						<span class="xmall-3 fa-stack fa-3x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-hand-o-up fa-stack-1x fa-inverse"></i>
						</span>
						<p class="xmall-9">Interfaz amigable e intuitiva: “Drag & Drop”.</p>
					</div>
					<div class="columna xmall-6 caracteristica">
						<span class="xmall-3 fa-stack fa-3x">
							<i class="fa fa-circle fa-stack-2x"></i>
							<i class="fa fa-cubes fa-stack-1x fa-inverse"></i>
						</span>
						<p class="xmall-9">Tecnología cliente/servidor con estructuras SQL.</p>
					</div>
				</section>

			</div><!-- main -->

			<footer>
				<div class="width">
					<p class="text-center">DataCross es un software 100% mexicano desarrollado por SGW Sistemas.</p>
					<p class="text-center">Teléfonos: (777) 315 9912 y (777) 319 9154.</p>
				</div><!-- width -->
			</footer>


		</div><!-- container -->

	</body>

</html>

